# web3jUtil

./: README.md  pom.xml
src/main/java/com/zbl/demo/entity/: EBitCoin.java  ERCBalance.java  EUser.java  TransactionResult.java  Web3Result.java
src/main/java/com/zbl/demo/util/: Web3jRpcUtil.java  Web3jUtil.java
src/main/java/org/web3j/sample/: Application.java
src/test/java/org/web3j/sample/: GreeterContractIT.java
